<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Cards Feature Section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="container text-center mt-3 mb-5">
            <div class="head-one">Reliable, efficient delivery</div>
            <div class="head-two">Powered by Technology</div>
            <p>
                Our Artificial intelligence powered tools use millions of project data <br class="d-none d-lg-block">
                points to ensure that your project is successfully
            </p>
        </div>
        <div class="card-container">
            <div class="first-card cards">
                <h5>Supervisor</h5>
                <p>
                    Monitors activity to identity project roadblocks.
                </p>
                <img src="img/icon-supervisor.svg" alt="Supervision Icon" class="text-end">
            </div>
            <div class="second-third-container">
                <div class="second-card cards">
                    <h5>Team Builder</h5>
                    <p>
                        Scans our talent network to create the optimal team for your project.
                    </p>
                    <img src="img/icon-team-builder.svg" alt="Team-builder Icon" class="text-end">
                </div>
                <div class="third-card cards">
                    <h5>Karma</h5>
                    <p>
                        Regularly evaluates our talent to ensure quality.
                    </p>
                    <img src="img/icon-karma.svg" alt="Karma Icon" class="text-end">
                </div>
            </div>
            <div class="fourth-card cards">
                <h5>Calculator</h5>
                <p>
                    Users data from past projects to provide better delivery estimates.
                </p>
                <img src="img/icon-calculator.svg" alt="Calculator Icon" class="text-end">
            </div>
        </div>
    </div>
</body>
</html>